# -*- coding: utf-8 -*-
from pathlib import Path
from loguru import logger

API_TG_BOT = "api_token"
MERCURY_LOGIN = "login"
MERCURY_PASSWORD = "pass"

BASE_DIR = Path(__file__).resolve().parent.parent

PATH_COOKIES = str(BASE_DIR / "cookies.json")

DATABASE_PATH = BASE_DIR / "mercury.db"

# для частичного разбиения
EXTRA_ENTERPRISE_LIST = {  # производственная площадка id
    259201: {
        # 580058: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕСНА" (Российская Федерация, Пермский край), ИНН: 5948032475',
        130402: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РУСЬ" (Российская Федерация, Пермский край), ИНН: 5948026633',
        4589560: "БАКИЛИНА РАИСА НИКОЛАЕВНА (Российская Федерация, Пермский край), ИНН: 594700307317",
    },
    # # оптовый склад (ветер и мороз) id
    # 1880700: {
    #     89482: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГЕНЕРАЛ МОРОЗ" (Российская Федерация, Нижегородская область), ИНН: 5258041258',
    #     592407: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СЕВЕРНЫЙ ВЕТЕР" (Российская Федерация, Пермский край), ИНН: 5905028548',
    # },
    # # оптовый склад (чайки) id
    # 265803: {
    #     531105: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "БОГОРОДСКОЕ" (Российская Федерация, Пермский край), ИНН: 5948036423',
    #     571698: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЧАЙКОВСКАЯ ПТФ-2" (Российская Федерация, Пермский край), ИНН: 5905251786',
    #     340823: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЧАЙКОВСКАЯ ПТФ-3" (Российская Федерация, Пермский край), ИНН: 5903089190',
    # }
}

CARS = ['А000АА222RUS']

TRAILERS = ['АА000022RUS']

DELIVERY_CAR_NUMBERS = CARS + TRAILERS
